@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

body {
	background-color: #0D0D2B;
	/*font-family: 'Rubik', sans-serif;*/
	overflow-x: hidden;
}

.img-logo {
	margin-left: 90px !important;
}

.img-logo img {
	transition-delay: 0s;
	transition-duration: 0.5s;
	transition-property: transform;
}

.img-logo img:hover {
	transform: rotate(75deg);
}

.sec1 {
	margin-top: 50px !important;
	width: 600px;
	margin-left: 170px !important;
	height: 1800px;

}

/*.bar a {
	transition-delay: 0s;
	transition-duration: 0.5s;
	transition-property: all;
	transition-timing-function: ease-out;
}

.bar a:hover {
	text-decoration: underline;
	color: blue;
}*/

.sec1 h1 {
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 64px;
	font-weight: 700;
	padding-top: 30px;
}

.firstpart {
	display: flex;
	background-color: #FFFFFF1A;
	/*margin-top: 50px !important;*/
	width: 360px;
	height: 38px;
}

.firstpart h5 {
	background-color: white;
	font-size: 16px;
	width: 120px;
	text-align: center;
	padding: 5px 0px;
	font-weight: 500px;
	height: 38px;
	padding: 7px 0px 0px 0px;
}

.firstpart .para1 {
	color: white;
	padding: 7px 0px 0px 20px;
}

.buy-sell {
	color: #E0E0E0;
	width: 400px;
}

.fastbuy {
	display: flex;
}

.photo1 {
	margin-left: 100px;
	margin-top: -30px;
}

.photo1 img {
	width: 500px;
}

.fastest {
	width: 600px;
}

.tryarrow {
	display: flex;
	width: 180px;
}

.arrow {
	height: 30px;
	margin-top: 6px;
}

.billion, .million, .hundred {
	display: flex;
}

.million {
	display: flex;
}

.hundred {
	display: flex;
}

.billion .digital {
	width: 300px;
	color: #E0E0E0 !important;
	font-family: initial;
}

.million .trusted {
	width: 300px;
	color: #E0E0E0 !important;
	font-family: initial;
}

.hundred .countries {
	width: 300px;
	color: #E0E0E0 !important;
	font-family: initial;
}

.icons1 img {
	margin-right: 40px;
}

.icons1 {
	margin-top: 300px;
	display: flex;
	font-family: 'Rubik', sans-serif;
}

.why {
	display: flex;
}

.chose h2 {
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 40px;
	font-weight: 700;
	width: 600px;
}

.chose p {
	width: 450px;
	color: #E0E0E0 !important;
}

.chose {
	margin: 200px 0px 0pc 100px;
	order: 2;
}

.photo5 {
	margin-top: 50px;
	order: 1;
}

.photo5 img {
	width: 500px;
}

.how-much h2 {
	color: white;
	font-family: 'Rubik', sans-serif;
	font-size: 40px;
	font-weight: 700;
	width: 600px;
	padding-bottom: 20px;
}

.how-much p {
	width: 550px;
	color: #E0E0E0;
	text-align: center;
	padding-left: 50px;
}

.how-much {
	margin: 300px;
	margin-top: 120px !important;

}

.sec2 p {
	color: #E0E0E0;
	font-family: 'Rubik', sans-serif;
	padding-top: 200px;
	padding-bottom: 100px;
}

.sec2 {
	text-align: center;
	height: 1200px;
}

.inp {
	box-shadow: 0px 0px 5px white;
	width: 900px;
	height: 350px;
	background-color: white;
	/*margin-top: 50px;*/
	/*float: left;*/
	border-radius: 20px;
	padding: 60px;
	position: relative;
	bottom: 150px;
	margin: auto;
}

.int {
	display: flex;
}

input {
	border: none;
	border-bottom: 3px solid #E0E0E0;
}

.inp1 {
	margin-right: 40px;
}

.inp1 input {
	width: 400px;
}

.hash-calculate {
	width: 120px;
	margin: -2px 0px 0px 20px;
	height: 40px !important;
}

.calculation {
	text-align: left !important;
	padding-top: 90px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
}

.calculation p {
	position: absolute;
	top: 70px;
}

.trade h2 {
	font-family: 'Rubik', sans-serif;
	font-size: 40px;
	font-weight: 700;
	color: #0D0D2B;
	width: 700px;
	margin: auto;
	margin-top: -25px;
}

.cryptos {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.bitcoin, .Ethereum, .Litecoin {
	box-shadow: 0px 0px 5px grey;
	width: 380px;
	height: 400px;
	border-radius: 20px;
	margin-right: 30px;

}

.bitcoin {
	background-color: #2B076E;
}

.bitcoin h3 {
	color: white;
}
.bitcoin img, .Ethereum img, .Litecoin img {
	padding-top: 30px;
}

.start {
	margin-top: -80px !important;
	display: flex;
	width: 180px;
	margin: auto;
}

.cryptos p {
	margin-top: -150px !important;
	width: 300px;
	margin: auto;

}

.cryptos h3 {
	margin-top: 30px;
}

.cryptos .eth {
	padding-top: 40px;
}

.start img {
	margin-top: -25px;
	height: 60px;

}

.bitcoin:hover, .Ethereum:hover, .Litecoin:hover {
	background-color: #2B076E;
	color: white;
}

.sec3 {
	background-color: #2b076e;
}

.sec3 h2 {
	text-align: center;
	width: 750px;
	margin: auto;
	font-size: 40px;
	font-weight: 700;
	font-family: 'Rubik', sans-serif;
	padding-top: 120px;
}

.bitstat {
padding: 170px;
display: flex;
margin-top: -70px;
}

.inv p {
color: #E0E0E0;
width: 430px;
}

.inv h3 {
font-family: 'Rubik', sans-serif;
font-size: 32px;
font-weight: 700;
}

.bitstat .stat {
	margin-left: 150px;
}

.more {
	width: 150px !important;
}

.gre {
	display: flex;
}

.gre img {
	height:450px;
	width: 550px;
	margin-left: 140px;
	margin-top: -70px;

}

.gre .inv {
	margin-left: 110px;
	margin-top: -20px;
}

.gre .inv {
	order: 2;
}

.gre .stat {
	order: 1;
}

.grow img {
	width: 600px;
	height: 600px;
	margin-top: -170px !important;
	margin: 150px;
}

.grow {
	display: flex;
	padding: 170px;
	margin-top: -100px;
}

.grow .inv h3 {
	width: 450px;
}

.sub {
	display: flex;
	background-color: #3671E9;
	border-radius: 16px;
	width: 1200px;
	margin: auto;
	padding: 50px;
	margin-top: -330px !important;
	position: relative;
	top: 80px;
}

.join-now h3 {
	font-family: 'Rubik', sans-serif;
	font-size: 32px;
	font-weight: 700;

}

.subs input {
	border: none;
	border-bottom: 2px solid white !important;
	background-color: #3671E9;
	width: 400px;
	padding-top: 30px;
}

.scribe {
	width: 150px;
	height: 50px;
	margin: 5px 0px 0px 35px;
}

#pla::placeholder {
	color: white;
}

.last-part {
	margin: 70px;
	margin-top: 150px !important;
	display: flex;
	justify-content: space-between;


}

.last-part4 h3 {
	font-family: 'Rubik', sans-serif;
	font-size: 32px;
	font-weight: 700;
	width: 400px;
}

.last-part5 {
	display: flex;
	margin-left: 155px;
	margin-bottom: 100px;

}

.last-part5 p {
}

.last-part5 .otilo {
	padding-left: 850px;
}















@media screen and (max-width: 800px) {
	body {
		overflow-y: hidden;
	}

	img {
  max-width: 100%;
  display: block;
}
	.sec1 {
		width: 390px;
		margin-left: 0px !important;
		height: 2100px;
	}

	.sec1 .fastest {
		font-size: 30px;
	}

	.buy-sell {
		width: 370px;
	}

	.fastbuy {
		margin: 30px;
		display: block;
	}

	.photo1  {
		margin-left: 0px;
		margin-top: 0px;
	}

	.photo1 img {
		width: 300px;
	}

	.fastest {
		width: 300px;
	}

	.tryarrow {
		margin-top: 30px;

	}

	.icons1 {
	margin: 30px;
	display: block;
	}

	.billion, .million, .hundred {
		margin-bottom: 30px;
	}

	.photo5 {
		margin: 0px;
		padding-bottom: 40px !important;

	}

	.photo5 img {
		width: 350px;
	}

	.chose h2, .chose p {
		width: 320px;
	}

	.chose {
		margin: 0px;
	}

	.chose {
		margin: 30px;
	}

	.why {
		display: block;
	}

	.learn {
		width: 150px !important;
	}

	.how-much {
		margin-top: 20px !important;
		margin: 30px;
		text-align: center;

	}

	.how-much h2 {
		width: 300px;
		font-size: 20px;
	}

	.how-much p {
		width: 350px;
		text-align: center;
		padding-left: 0px;
	}

	.int {
		display: block;
		text-align: left;
	}

	.inp {
		padding: 20px;
		width: 350px;
		height: 450px;
		margin-left: 20px !important;
		position: relative;
		bottom: 250px;
	}

	.inp1 input {
	width: 280px;
}

.inp .inp1 {
	padding-bottom: 20px;
}

.inp .inp2 {
	padding-bottom: 30px;
}

.hash-calculate {
	margin-left: 0px;
}

.calculation p {
	position: absolute;
	top: 150px;
}

.calculation h5 {
	padding-bottom: 10px;
}

.trade h2 {
	width: 400px;
	font-size: 25px;
	margin: auto;
	margin-top: -150px;
}

.cryptos {
	display: block;
}

.sec2 {
	height: 1700px;
}

.cryptos .eth {
	margin: auto;
}

.bitcoin, .Ethereum, .Litecoin {
	width: 350px;
	margin: auto;
	margin-top: 30px !important;

}

.gre, .bitstat, .grow {
	display: block;
}

.bitstat {
	margin-top: 50px;
	padding: 30px;
}

.sec3 h2 {
	font-size: 25px;
	width: 400px;
}

.bitstat .stat {
	margin-left: 0px;
}

.inv p {
	width: 350px;
}

.bitstat img, .gre img{
	width: 300px;
	height: 300px;
}

.gre .inv {
	margin: 0px;
}

.gre {
	margin: 30PX;
}

.gre img {
	margin-top: 0px;
	margin-left: 0px;

}

.grow {
	padding: 0px;
	margin: 30px;
}

.grow .inv h3 {
	width: 300px;
	font-size: 25px;
}

.sec3 {
	height: 2050px;
	background-color: #0D0D2B;
}

.grow .stat img {
	width: 600px;
	height: 600px;
	margin-top: 0px;
	margin-left: -70px;
}

.sub {
	display: block;
	width: 350px;
	height: 300px;
	padding: 30px;
}

.sub h3 {
	font-size: 25px;
}

.scribe {
	margin: 20px 0px 0px 0px;
}

.subs input {
	width: 200px;
}

.last-part {
	display: block;
	text-align: center;
}

.last-part1 {
	margin-left: -25px;
	margin-bottom: 60px;
}

.last-part2 {
margin-bottom: 60px;
}

.last-part3 {
	margin-bottom: 40px;
}

.last-part4 h3 {
	font-size: 15px;
	width: 300pxpx;
}

.last-part4 {
	margin-left: -70px;
}

.payment-systems {
	display: flex;
	margin-left: 30px;
}

.last-part5 {
	display: block;
	width: 300px;
	margin: 0px;
	margin-left: 50px;
	margin-top: -30px;
	margin-bottom: 20px;
}

.last-part5 .otilo {
	padding-left: 0px;
	margin-left: -20px;
}

.otilo {
	display: flex;
	justify-content: space-evenly;
}
